# TinkoffNews

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle  dependencies.gradle  sources.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vivanov/tinkoffnews/: Coroutines.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/app/: TinkoffNewsApp.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/data/: OkHttpClientProvider.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/data/providers/: ResourceProvider.kt  ResourceProviderImpl.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/di/: DependenciesProvider.kt  DependenciesProviderImpl.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/presentation/: MVPManager.kt  Presentation.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/presentation/actions/: Action.kt  ErrorAction.kt  ListAction.kt  LoadingAction.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/presentation/delegates/: BaseViewDelegate.kt  EmptyViewDelegate.kt  ErrorViewDelegate.kt  ListViewDelegate.kt  LoadingViewDelegate.kt  ToolbarSearchDelegate.kt  ViewDelegate.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/presentation/model/: EmptyData.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/presentation/presenters/: BasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  Presenter.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/presentation/reducers/: ArticlesListReducer.kt  EmptyReducer.kt  ErrorReducer.kt  ListReducer.kt  LoadingReducer.kt  Reducer.kt  ToolbarSearchReducer.kt
android/app/src/main/kotlin/com/vivanov/tinkoffnews/presentation/states/: EmptyState.kt  EmptyStateImpl.kt  ErrorState.kt  ErrorStateImpl.kt  ListState.kt  ListStateImpl.kt  LoadingState.kt  LoadingStateImpl.kt  MainState.kt  State.kt  ToolbarSearchState.kt  (+1 more)
android/app/src/main/res/articles/drawable/: ic_articles_list_empty_state.xml  ic_search_empty_state.xml
android/app/src/main/res/articles/layout/: fragment_articles_list.xml  item_article.xml
android/app/src/main/res/articles/values/: strings.xml
android/app/src/main/res/bookmarks/drawable/: ic_bookmarks_list_empty_view.xml
android/app/src/main/res/bookmarks/layout/: fragment_bookmarks_list.xml
android/app/src/main/res/bookmarks/values/: strings.xml
android/app/src/main/res/common/anim/: slide_enter_from_left.xml  slide_enter_from_right.xml  slide_exit_to_left.xml  slide_exit_to_right.xml
android/app/src/main/res/common/color/: selector_button.xml  selector_toolbar_action.xml
android/app/src/main/res/common/drawable/: articles_divider.xml  bg_article_image_overlay.xml  bg_button.xml  bg_button_disabled.xml  bg_button_enabled.xml  bg_search.xml  divider.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_disabled.xml  ic_bookmark_enabled.xml  ic_close.xml  ic_search.xml  ic_search_empty_state.xml  ic_share.xml  launch_screen.xml
android/app/src/main/res/common/font/: roboto_bold.xml  roboto_medium.xml  roboto_regular.xml
android/app/src/main/res/common/layout/: none.xml  view_empty.xml  view_list_error.xml  view_list_loading.xml  view_list_loading_item.xml  view_placeholder.xml  view_toolbar_search.xml
android/app/src/main/res/common/transition/: change.xml
android/app/src/main/res/common/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/common/values-night/: colors.xml
android/app/src/main/res/detail/drawable/: ic_article_detail_bookmark_enabled.xml
android/app/src/main/res/detail/layout/: fragment_article_detail.xml  toolbar_fragment_detail.xml
android/app/src/main/res/main/color/: selector_bottom_navigation_item.xml
android/app/src/main/res/main/drawable/: ic_bottom_navigation_articles.xml  ic_bottom_navigation_bookmarks.xml
android/app/src/main/res/main/layout/: activity_main.xml  fragment_main.xml
android/app/src/main/res/main/values/: strings.xml
common/: build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/data/network/http/: HttpClientEngineFactory.kt
common/src/androidMain/kotlin/domain/interactors/: ArticlesListInteractor.kt  ArticlesListInteractorImpl.kt
common/src/androidMain/kotlin/domain/model/: Article.kt
common/src/commonMain/kotlin/com/vivanov/tinkoffnews/common/di/: CommonDependenciesProvider.kt  CommonDependenciesResolver.kt  CommonDependenciesResolverImpl.kt
common/src/commonMain/kotlin/com/vivanov/tinkoffnews/common/presentation/: LoadingKeys.kt
common/src/commonMain/kotlin/data/exceptions/: ParseException.kt
common/src/commonMain/kotlin/data/network/http/: HttpClientEngineFactory.kt  NewsHttpClientFactory.kt
common/src/commonMain/kotlin/data/network/mappers/: ApiMapper.kt  ApiMapperImpl.kt
common/src/commonMain/kotlin/data/network/model/entities/: ArticleEntity.kt  PublicationDateEntity.kt
common/src/commonMain/kotlin/data/network/model/responses/: ArticlesResponse.kt
common/src/commonMain/kotlin/data/network/services/: ApiService.kt  ApiServiceImpl.kt
common/src/commonMain/kotlin/data/repository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
common/src/commonMain/kotlin/di/: CommonDependenciesProvider.kt  CommonDependenciesResolver.kt  CommonDependenciesResolverImpl.kt
common/src/commonMain/kotlin/domain/actions/: Action.kt  ActionListener.kt  ErrorAction.kt  ListAction.kt  LoadingAction.kt
common/src/commonMain/kotlin/domain/interactors/: ArticlesListInteractor.kt  ArticlesListInteractorImpl.kt
common/src/commonMain/kotlin/domain/model/: Article.kt
common/src/commonMain/sqldelight/com.vivanov.tinkoffnews/: ArticleDb.sq
common/src/iosMain/kotlin/data/network/http/: HttpClientEngineFactory.kt
common/src/iosMain/kotlin/di/: CommonDependenciesProvider.kt  InteractorsResolver.kt  InteractorsResolverImpl.kt
common/src/iosMain/kotlin/domain/interactors/: ArticlesListInteractor.kt  ArticlesListInteractorImpl.kt  InteractorListener.kt
common/src/iosMain/kotlin/domain/model/: Article.kt
(+64 files in other folders)
