buildscript {

    final def buildToolsVersion = "3.6.3"
    final def kotlinVersion = "1.4-M1"

    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://plugins.gradle.org/m2/" }

        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }

        google()
        jcenter()
    }
}

ext {

    // Android
    corbindVersion = "1.3.1"
    frescoVersion = "1.11.0"
    ktxVersion = "1.2.0"
    lifecycleVersion = "2.2.0"
    okhttpVersion = "3.11.0"
    recyclerViewVersion = "1.1.0"
    shimmerVersion = "0.5.0"
    swipeRefreshLayoutVersion = "1.0.0"
    timberVersion = "4.7.1"

    // Plugins
    buildToolsVersion = "3.6.3"

    // Common
    coroutinesVersion = "1.3.5-native-mt-1.4-M1"
    kotlinVersion = "1.4-M1"
    ktorVersion = "1.3.2-1.4-M1"
    serializationVersion = "0.20.0-1.4-M1"
}
