# gradle
# Speed up gradle
org.gradle.daemon=true
# org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile# .encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.parallel=true
# kotlin
kotlin.incremental.multiplatform=true
# android
INCLUDE_ANDROID=true
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true


