dependencies {

    implementation project(":common")

    // Corbind
    implementation "ru.ldralighieri.corbind:corbind-core:$rootProject.ext.corbindVersion"

    // Android X
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.swipeRefreshLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.ext.lifecycleVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$rootProject.ext.shimmerVersion"

    // SQLDelight
    implementation "com.squareup.sqldelight:android-driver:$rootProject.ext.sqlDelightVersion"

    // Utils
    implementation "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.ext.frescoVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
}
