apply plugin: "com.android.application"

android {
    sourceSets {
        main {
            main.java.srcDirs += "src/main/kotlin"
            res.srcDirs = [
                    "src/main/res/common",
                    "src/main/res/main",
                    "src/main/res/articles",
                    "src/main/res/bookmarks",
                    "src/main/res/detail"
            ]
        }
        debug {
            debug.java.srcDirs += "src/debug/kotlin"
            res.srcDirs = [
                    "src/debug/res/debug"
            ]
        }
        release {
            release.java.srcDirs += "src/release/kotlin"
            res.srcDirs = [
                    "src/release/res/release"
            ]
        }
    }
}
